 

VULNERABLE: YES
VULNERABLE_LINES: 4
EXPLANATION:
The code is vulnerable to CVE-2014-0191 because it enables external parameter entity loading by setting $dd->resolveExternals to true. This allows a crafted XML document to cause a denial of service (resource consumption) by loading external entities.
RECOMMENDATIONS:
- Set $dd->resolveExternals to false to prevent external parameter entity loading.
- Validate the XML document before loading it to prevent resource consumption attacks. 
- Use a secure XML parser that does not load external entities by default.  ```php
$dd = new DOMDocument;
$dd->resolveExternals = false;
$r = $dd->loadXML($xml);
var_dump($dd->validate());
``` ```php
``` ```php
``` ```php
``` ```php
``` ```php
``` ```php
``` ```php
``` ```php
``` ```php
``` ```php
``` ```php
``` ```php
``` ```php
``` ```php
``` ```php
``` ```php
``` ```php
``` ```php
``` ```php
``` ```php
``` ```php
``` ```php
``` ```php
``` ```php