 

```javascript
const fs = require('fs');
const path = require('path');
const { Worker } = require('worker_threads');

const filePath = path.join(__dirname, 'file.txt');
const worker = new Worker(__dirname + '/worker.js');

fs.readFile(filePath, (err, data) => {
  if (err) {
    console.error(err);
    return;
  }
  worker.postMessage(data);
});
```

```javascript
const { parentPort } = require('worker_threads');
const fs = require('fs');

parentPort.on('message', (data) => {
  fs.writeFile(__dirname + '/file2.txt', data, (err) => {
    if (err) {
      console.error(err);
    }
  });
});
```

```javascript
const fs = require('fs');
const path = require('path');

fs.readFile(path.join(__dirname, 'file.txt'), (err, data) => {
  if (err) {
    console.error(err);
    return;
  }
  fs.writeFile(path.join(__dirname, 'file2.txt'), data, (err) => {
    if (err) {
      console.error(err);
    }
  });
});
```

```javascript
const fs = require('fs');
const path